
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Calculadora de Data</h1>
        <p class="subtitle">Ferramenta desenvolvida para auxiliar militares no controle de datas e prazos.</p>

        <div class="calculator">
            <label for="dataInicial">Data Inicial:</label>
            <input type="date" id="dataInicial">

            <label for="diasAdicionar">Quantidade de Dias:</label>
            <input type="number" id="diasAdicionar" placeholder="Ex.: 30">

            <button onclick="calcularData()">Calcular</button>

            <div class="resultado">
                <h2>Data Final:</h2>
                <p id="dataFinal">--/--/----</p>
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>
