
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    max-width: 400px;
    width: 90%;
    text-align: center;
}

h1 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.subtitle {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.calculator label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
    color: #34495e;
}

.calculator input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1a242f;
}

.resultado {
    margin-top: 20px;
}

.resultado h2 {
    margin-bottom: 5px;
    color: #2c3e50;
}

.resultado p {
    font-size: 1.2rem;
    color: #27ae60;
}
